.custom-flex-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 50px;
}

.custom-flex-section .flex-item {
    flex: 0 0 calc(33.33% - 20px); /* Adjust as needed */
    max-width: calc(33.33% - 20px); /* Adjust as needed */
    margin-bottom: 20px;
    padding: 10px;
    text-align: center;
}

.custom-flex-section .flex-item img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .custom-flex-section .flex-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* Photo Gallery with CSS Grid */
.photo-gallery {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 50px;
}

.photo-gallery img {
    width: 100%;
    height: 100%;
}
.photo-gallery .one{
    grid-column: span 2;
    grid-row: span 2;
}
.photo-gallery .two{
    grid-column: span 1;
    grid-row: span 1;
}
.photo-gallery .three{
    grid-column: span 1;
    grid-row: span 1;
}
.photo-gallery .four{
    grid-column: span 2;
    grid-row: span 1;
}
.photo-gallery .five{
    grid-column: span 1;
    grid-row: span 1;
}
.photo-gallery .six{
    grid-column: span 1;
    grid-row: span 1;
}
.photo-gallery .seven{
    grid-column: span 2;
    grid-row: span 1;
}
.photo-gallery .eight{
    grid-column: span 2;
    grid-row: span 2;
}
.photo-gallery .nine{
    grid-column: span 4;
    grid-row: span 2;
}



   /* Footer */
   footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin-bottom: 0;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}
/* @media (max-width: 768px) {
    .card-columns {
        column-count: 1;
    }
} */
